collections_dir: recipes
collections:
  dinners:
    order: 1
    output: true
  soups:
    order: 2
    output: true
  salads:
    order: 3
    output: true
  sides:
    order: 4
    output: true
  breads:
    order: 5
    output: true
  snacks:
    order: 6
    output: true
  sweets:
    order: 7
    output: true
  mixes:
    order: 8
    output: true
  drinks:
    order: 9
    output: true

defaults:
  -
    scope:
      path: ""
    values:
      layout: "recipe"

exclude:
  - Gemfile
  - Gemfile.lock
  - LICENSE
  - README.md
  - vendor
